<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدير المهام اليومي - إنجاز</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        :root {
            --primary-orange: #ff6b35;
            --secondary-orange: #ff8c61;
            --accent-red: #d63031;
            --text-black: #1e272e;
            --text-grey: #636e72;
            --bg-white: #f5f6fa;
            --card-white: #ffffff;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Cairo', sans-serif;
        }

        body {
            background-color: var(--bg-white);
            color: var(--text-black);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* للسماح بالتمرير إذا طال المحتوى */
            padding: 40px 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: var(--card-white);
            border-radius: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
            position: relative;
            margin-bottom: 50px;
        }

        /* Header Design */
        .header {
            background: linear-gradient(135deg, var(--text-black), #2d3436);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-weight: 900;
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .header p {
            color: #b2bec3;
            font-size: 0.9rem;
        }

        /* Input Section */
        .input-group {
            padding: 25px;
            display: flex;
            gap: 10px;
            background: #fff;
            border-bottom: 2px solid #f1f1f1;
            flex-wrap: wrap;
        }

        input[type="text"], input[type="time"] {
            padding: 15px;
            border: 2px solid #dfe6e9;
            border-radius: 12px;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }

        input[type="text"] {
            flex: 2;
            min-width: 200px;
        }

        input[type="time"] {
            flex: 1;
        }

        input:focus {
            border-color: var(--primary-orange);
        }

        button.add-btn {
            background-color: var(--primary-orange);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1rem;
            transition: 0.3s;
            flex: 0 0 auto;
        }

        button.add-btn:hover {
            background-color: var(--secondary-orange);
            transform: translateY(-2px);
        }

        /* Task List */
        .task-list {
            list-style: none;
            padding: 20px;
            max-height: 50vh; /* تقليل الارتفاع قليلاً لإعطاء مساحة للرسم البياني */
            overflow-y: auto;
        }

        .task-item {
            background: #fff;
            border: 1px solid #eee;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .task-item:hover {
            transform: translateX(-5px);
            border-left: 5px solid var(--primary-orange);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .task-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .task-time {
            font-size: 0.85rem;
            color: var(--primary-orange);
            font-weight: 700;
            background: rgba(255, 107, 53, 0.1);
            padding: 2px 8px;
            border-radius: 4px;
            width: fit-content;
        }

        .task-text {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .btn-action {
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: 0.3s;
        }

        .btn-check {
            background-color: #f1f2f6;
            color: #2ecc71;
        }

        .btn-check:hover {
            background-color: #2ecc71;
            color: white;
        }

        .btn-delete {
            background-color: #f1f2f6;
            color: var(--accent-red);
        }

        .btn-delete:hover {
            background-color: var(--accent-red);
            color: white;
        }

        .task-item.completed {
            opacity: 0.6;
            background-color: #fafafa;
        }

        .task-item.completed .task-text {
            text-decoration: line-through;
            color: var(--text-grey);
        }

        .task-item.completed .btn-check {
            background-color: #2ecc71;
            color: white;
        }

        /* Chart Section */
        .chart-section {
            padding: 20px;
            border-top: 2px solid #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fafafa;
        }

        .chart-wrapper {
            position: relative;
            width: 250px;
            height: 250px;
        }
        
        .chart-text {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            color: var(--text-grey);
        }

        /* Success Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
            backdrop-filter: blur(5px);
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .success-card {
            background: white;
            padding: 40px;
            border-radius: 25px;
            text-align: center;
            max-width: 450px;
            width: 90%;
            transform: scale(0.7);
            transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-top: 10px solid var(--primary-orange);
        }

        .modal-overlay.active .success-card {
            transform: scale(1);
        }

        .success-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: block;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-20px);}
            60% {transform: translateY(-10px);}
        }

        .quote-box {
            background: #fff8f5;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-right: 4px solid var(--primary-orange);
            font-style: italic;
            color: var(--text-black);
            line-height: 1.6;
        }

        .quote-author {
            display: block;
            margin-top: 10px;
            font-weight: 700;
            color: var(--text-grey);
            font-size: 0.9rem;
        }

        .close-modal {
            background: var(--text-black);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1rem;
            transition: 0.3s;
        }

        .close-modal:hover {
            background: var(--primary-orange);
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--text-grey);
            display: none;
        }
        
        .empty-state.visible {
            display: block;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>قائمة إنجازاتي</h1>
            <p>نظم وقتك، حقق أهدافك، واستمتع بالرحلة</p>
        </div>

        <div class="input-group">
            <input type="text" id="taskInput" placeholder="ماذا تريد أن تنجز اليوم؟">
            <input type="time" id="timeInput">
            <button class="add-btn" onclick="addTask()">إضافة +</button>
        </div>

        <ul class="task-list" id="taskList">
            </ul>
        
        <div class="empty-state" id="emptyState">
            لا توجد مهام حالياً.. ابدأ يومك بإضافة مهمة جديدة! 🚀
        </div>

        <div class="chart-section" id="chartSection">
            <h3 style="margin-bottom:15px; font-size: 1rem; color:var(--text-black)">مستوى التقدم اليومي</h3>
            <div class="chart-wrapper">
                <canvas id="progressChart"></canvas>
            </div>
            <p class="chart-text" id="progressText">0% مكتمل</p>
        </div>
    </div>

    <div class="modal-overlay" id="successModal">
        <div class="success-card">
            <span class="success-icon">🎉</span>
            <h2 style="margin-bottom: 10px; color: var(--text-black);">أحسنت يا بطل!</h2>
            <p style="color: var(--text-grey);">لقد أتممت جميع مهامك لهذا اليوم.</p>
            
            <div class="quote-box">
                <span id="dailyQuote">"النص هنا"</span>
                <span class="quote-author" id="quoteAuthor">- المؤلف</span>
            </div>

            <button class="close-modal" onclick="closeModal()">إغلاق ومتابعة</button>
        </div>
    </div>

    <script>
        // --- البيانات والتشغيل ---
        
        // 1. قاعدة بيانات الاقتباسات
        const quotes = [
            { text: "السر في المضي قدماً هو البدء.", author: "مارك توين" },
            { text: "لا تنتظر، فالوقت لن يكون مناسباً تماماً أبداً.", author: "نابليون هيل" },
            { text: "النجاح هو الانتقال من فشل إلى فشل دون فقدان الحماس.", author: "وينستون تشرشل" },
            { text: "ما نأمل أن نفعله بسهولة، علينا أن نفعله أولاً باجتهاد.", author: "صموئيل جونسون" },
            { text: "الإنضباط هو الجسر بين الأهداف والإنجاز.", author: "جيم رون" },
            { text: "مستقبلك يُصنع بما تفعله اليوم، وليس بما ستفعله غداً.", author: "روبرت كيوساكي" },
            { text: "الألم مؤقت، أما الاستسلام فيدوم للأبد.", author: "لانس أرمسترونج" },
            { text: "الطريقة الوحيدة للقيام بعمل عظيم هي أن تحب ما تفعله.", author: "ستيف جوبز" },
            { text: "الإنجازات العظيمة لا تأتي من مناطق الراحة.", author: "روي بينيت" },
            { text: "افعل ما تستطيع، بما لديك، حيثما كنت.", author: "ثيودور روزفلت" },
            { text: "لا تحسب الأيام، اجعل الأيام تحسب.", author: "محمد علي كلاي" },
            { text: "الفرق بين المستحيل والممكن يتوقف على عزيمة المرء وإصراره.", author: "محمد بن راشد" },
            { text: "قليل دائم خير من كثير منقطع.", author: "حديث شريف" },
            { text: "الوقت كالسيف إن لم تقطعه قطعك.", author: "قول مأثور" },
            { text: "الفشل ليس سوى فرصة للبدء من جديد بذكاء أكبر.", author: "هنري فورد" }
        ];

        let tasks = JSON.parse(localStorage.getItem('myDailyTasks')) || [];
        let myChart = null; // متغير لحفظ الرسم البياني

        function saveToLocal() {
            localStorage.setItem('myDailyTasks', JSON.stringify(tasks));
        }

        // --- تهيئة الرسم البياني ---
        function initChart() {
            const ctx = document.getElementById('progressChart').getContext('2d');
            
            // إعدادات الشارت المبدئية
            myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['مكتمل', 'متبقي'],
                    datasets: [{
                        data: [0, 1],
                        backgroundColor: [
                            '#ff6b35', // اللون البرتقالي للإنجاز
                            '#dfe6e9'  // اللون الرمادي للمتبقي
                        ],
                        borderWidth: 0,
                        hoverOffset: 4
                    }]
                },
                options: {
                    cutout: '70%', // حجم الفراغ في الوسط
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: { enabled: false }
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }
                }
            });
        }

        // تحديث بيانات الرسم البياني
        function updateChart() {
            if (!myChart) return;

            const total = tasks.length;
            const completed = tasks.filter(t => t.completed).length;
            const remaining = total - completed;

            // تحديث البيانات
            if (total === 0) {
                // إذا لم تكن هناك مهام، نعرض دائرة رمادية كاملة
                myChart.data.datasets[0].data = [0, 1];
                myChart.data.datasets[0].backgroundColor = ['#ff6b35', '#f1f1f1'];
                document.getElementById('progressText').innerText = "0% مكتمل";
            } else {
                myChart.data.datasets[0].data = [completed, remaining];
                // تغيير لون الخلفية إذا اكتمل كل شيء
                if (remaining === 0) {
                     myChart.data.datasets[0].backgroundColor = ['#2ecc71', '#dfe6e9']; // أخضر عند الانتهاء
                } else {
                     myChart.data.datasets[0].backgroundColor = ['#ff6b35', '#dfe6e9']; // برتقالي أثناء العمل
                }
                
                const percentage = Math.round((completed / total) * 100);
                document.getElementById('progressText').innerText = `${percentage}% مكتمل (${completed} من ${total})`;
            }

            myChart.update();
        }

        // --- إدارة المهام ---

        function renderTasks() {
            const list = document.getElementById('taskList');
            const emptyState = document.getElementById('emptyState');
            list.innerHTML = '';

            if (tasks.length === 0) {
                emptyState.classList.add('visible');
            } else {
                emptyState.classList.remove('visible');
            }

            tasks.sort((a, b) => a.completed - b.completed || a.time.localeCompare(b.time));

            tasks.forEach(task => {
                const li = document.createElement('li');
                li.className = `task-item ${task.completed ? 'completed' : ''}`;
                li.innerHTML = `
                    <div class="task-info">
                        ${task.time ? `<span class="task-time">${formatTime(task.time)}</span>` : ''}
                        <span class="task-text">${task.text}</span>
                    </div>
                    <div class="actions">
                        <button class="btn-action btn-check" onclick="toggleTask(${task.id})" title="حالة المهمة">
                            ${task.completed ? '✔' : '○'}
                        </button>
                        <button class="btn-action btn-delete" onclick="deleteTask(${task.id})" title="حذف">
                            ✕
                        </button>
                    </div>
                `;
                list.appendChild(li);
            });

            // تحديث الشارت في كل مرة نغير فيها المهام
            updateChart();
        }

        function addTask() {
            const input = document.getElementById('taskInput');
            const timeInput = document.getElementById('timeInput');
            
            if (input.value.trim() === '') {
                alert('الرجاء كتابة اسم المهمة!');
                return;
            }

            const newTask = {
                id: Date.now(),
                text: input.value,
                time: timeInput.value,
                completed: false
            };

            tasks.push(newTask);
            saveToLocal();
            renderTasks();
            
            input.value = '';
            timeInput.value = '';
        }

        function deleteTask(id) {
            if(confirm('هل أنت متأكد من حذف هذه المهمة؟')) {
                tasks = tasks.filter(t => t.id !== id);
                saveToLocal();
                renderTasks();
            }
        }

        function toggleTask(id) {
            const task = tasks.find(t => t.id === id);
            if (task) {
                task.completed = !task.completed;
                saveToLocal();
                renderTasks();
                
                // فحص الانتهاء لعرض الاحتفال
                // نستخدم SetTimeout صغير للتأكد من أن الشارت تحدث أولاً
                setTimeout(() => {
                    checkAllCompleted();
                }, 300);
            }
        }

        function formatTime(timeString) {
            const [hour, minute] = timeString.split(':');
            const date = new Date();
            date.setHours(hour);
            date.setMinutes(minute);
            return date.toLocaleTimeString('ar-SA', { hour: '2-digit', minute: '2-digit' });
        }

        function checkAllCompleted() {
            if (tasks.length > 0 && tasks.every(t => t.completed)) {
                showCelebration();
            }
        }

        function showCelebration() {
            const modal = document.getElementById('successModal');
            const quoteText = document.getElementById('dailyQuote');
            const quoteAuthor = document.getElementById('quoteAuthor');

            const dayOfYear = Math.floor((new Date() - new Date(new Date().getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);
            const quoteIndex = dayOfYear % quotes.length;
            
            quoteText.textContent = `"${quotes[quoteIndex].text}"`;
            quoteAuthor.textContent = `- ${quotes[quoteIndex].author}`;

            modal.classList.add('active');
        }

        function closeModal() {
            document.getElementById('successModal').classList.remove('active');
        }

        // تشغيل التطبيق
        // ننتظر تحميل الصفحة لتهيئة الشارت
        window.onload = function() {
            initChart();
            renderTasks();
        };

        document.getElementById('taskInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                addTask();
            }
        });

    </script>
</body>
</html>
